<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>登录页面</title>
<style type="text/css">
    body {

        background-image: url('img/background.jpg');
        background-size: cover;
    }
    div {
        display: inline-block;
        padding-top: 200px;
        padding-left: 1px;
        padding-right: 1px;
    }
    h2 {
        font-family: "微软雅黑";
        font-size: 30px;
        color: black;
    }
    #login {
        color: Orange;
    }
    p {
        font-size: 23px;
    }
    #TxtUser, #TxtPwd {
        width: 300px;
        height: 20px;
    }
    #Button1 {
        margin-left: 150px;
        float: left;
        width: 110px;
        font-style: normal;
        font-weight: bold;
        color: #fff;
        height: 40px;
        line-height: 40px;
        text-decoration: none;
        background: #5cd1cf;
        text-align: center;
    }
        #Button1 hover {
            background: #4CAF50;
        }
 </style>
 </head>
    <body>
		<!--div class="div">
			<img src="favicon.png" width="100%" height="200px" alt=""  id="picture">
		</div-->
        <form name="login">
            <center>
            <div>
            <h2>
                登录
            </h2>
            <p>
                用户名：<input id="TxtUser" type="text" />
            </p>
            <p>
                密&emsp;码： 
                <input id="TxtPwd" type="text" /></p>
            <p>
                &nbsp;<a id="Button1" href="shouye.html" data-is-nav-btn="false" data-type="Section" data-component="button" target="_self">立即登录</a></p>
			<p>
				没有账号？<a href="enroll.html">请注册</a>
			</p>   
            </div>
            </center>
        </form>
    </body>
</html>
